<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .r1 {
        text-align: center;
        background-color: rgb(246, 218, 190);
        color: rgb(78, 59, 34);
    }

    .r2 {
        display: flex;
        height: 45px;
    }

    .r2c1 {
        width: 10%;
    }

    .r2c2 {
        background-color: rgb(69, 99, 94);
        display: flex;
        width: 90%;
        gap: 10px;
        margin-left: 10px;
        justify-content: right;
    }

    .r2c2 :hover {
        cursor: pointer;
        color: rgb(255, 255, 255);
        border:  2px solid lightblue;
        height: 19px;
    }
    .r4 {
        display: flex;
        margin: 10px;
    }

    .r4c1 {
        background-color: dimgray;
        height: 300px;
        width: 50%;
        margin-right: 5px;
        text-align: center;
    }

    .r4c2 {
        background-color: darkgray;
        height: 300px;
        width: 50%;
        margin-left: 5px;
    }

    .r5 {
        background-color: rgb(218, 233, 231);
        height: 250px;
        width: 600px;
        text-align: center;
    }
</style>

<body>
    <div class="r1">
        <h1>Kelavanidham</h1>
    </div>
    <div class="r2">
        <div class="r2c1">
            <img src="Kelavanidham.png" height="45px" width="85%">
        </div>
        <div class="r2c2">
            <p>HOME</p>
            <p>ABOUT US</p>
            <p>ADMISSION</p>
            <P>EVENT</P>
            <p>CONTACTS</p>
        </div>
    </div>
    <div class="r4">
        <div class="r4c1">
            <img src="3.jpeg" height="300px" width="570">
        </div>
        <div class="r4c2">
            <p>Address : Kelavanidham Kumar Chatralay, Near New India Colony Bus Stand, B/H D-Mart, New India Colony, Nikol,Ahmedabad, Gujarat.</p>
            <p>Admission Enquiry’s: 7624091088 (Landline)</p>
            <p>Other Enquiry’s : 7624091099</p>
            <p>Email : slppmchhatralay@gmail.com</p>
            <p>coordinatorcivilservices@gmail.com</p>
        </div>
    </div>
    <div class="r5">
        <h2>About Kelavanidham</h2>
        <p>આવનારા વર્ષોમાં અમદાવાદ શૈક્ષણિક ક્ષેત્રે રાષ્ટ્રીય ફલક પર વિસ્તરી રહ્યું છે ત્યારે, આપણા શહેરમાં પૂર્વ
            વિસ્તારમાં આપણો સમાજ વધુ ને વધુ વિસ્તૃત થતું જાય છે.દુર દુરથી ગ્રામ્યના અંતરિયાળ વિસ્તારમાંથી આપણા સમાજના
            દીકરા-દીકરીઓ તેમની તેજસ્વી આંખોના સ્વપ્ના સાકાર કરવા અને માતા-પિતાનું ગૌરવ વધારવા, તેમજ રાષ્ટ્રની ઉન્નતી
            માટે વિકાસની આશા સાથે ઉચ્ચ અભ્યાસ અર્થે અમદાવાદ શહેરમાં આવે છે.ત્યારે તેઓને મદદરૂપ થવા આપણે સૌ કટિબદ્ધ અને
            સંકલ્પબદ્ધ છીએ. ઉચ્ચ અભ્યાસ અર્થે આવતા દીકરાઓને રહેવા-જમવાની વ્યવસ્થા પરવડે તેવા દરે ઉપલભ્ધ થાય, એવા ઉમદા
            હેતુ સાથે_____
            "શ્રી લેઉવા પટેલ પ્રગતિ મંડળ કુમાર છાત્રાલય"
            ______નું કાર્ય પૂર્ણ કરી સમાજને લોકાર્પણ કરવાનું આપનું સ્વપ્ન સાકાર થયું છે.</p>
    </div>
</body>

</html>